# ag-ui

./: .coderabbit.yaml  .cursorrules.mcp  .dockerignore  .gitignore  .pnpmfile.cjs  .sentinel-ci.yml  BEFORE-MERGE.md  CLAUDE.md  COMMENTS.md  CONTRIBUTING.md  COPILOT_FIXES.md  Dockerfile  LLM.md  README.md  REVIEW-issue-1109.md  ag-ui-golang-sdk.code-workspace  nx.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  release-notes.md  render.yaml  turbo.json
.artifacts/: domain_map.yaml  skill_tree.yaml
.claude/: settings.json
.cursor/: prompts.md  rules.md  setup-complete.md
.github/: CODEOWNERS  config-allowlist.txt
ADK_Middleware/: .gitignore  ADK_Middleware_Files_Summary.md  ADK_Middleware_Implementation_Plan.md  README.md  examples_init.py  examples_simple_agent.py  requirements.txt  setup.py  setup_dev.sh  src__init__.py  (+5 more)
sdks/community/java/examples/langchain4j-example/: pom.xml
sdks/community/java/examples/langchain4j-example/src/main/java/io/workm8/agui4j/example/: AgUiController.java  DateTimeTool.java
sdks/community/java/examples/langchain4j-example/src/main/java/io/workm8/agui4j/example/config/: AgUiConfig.java  CorsConfig.java
sdks/community/java/integrations/adk-java/: ARCHITECTURE.md  INTEGRATION_GUIDE.md  README.md  pom.xml
sdks/community/java/integrations/adk-java/src/main/java/: module-info.java
sdks/community/java/integrations/adk-java/src/main/java/com/agui/adk/: AdkRunnerAgent.java  AguiAdkRunnerAdapter.java  DefaultEventTranslatorFactory.java  EventTranslator.java  EventTranslatorFactory.java  RunContext.java  SessionManager.java
sdks/community/java/integrations/adk-java/src/main/java/com/agui/adk/processor/: MessageChunk.java  MessageProcessor.java  ToolResult.java
sdks/community/java/integrations/adk-java/src/main/java/com/agui/adk/translator/: EventTranslator.java  EventTranslatorFactory.java  PredictStateMapping.java  TranslationContext.java
sdks/community/java/integrations/adk-java/src/main/java/com/agui/adk/translator/context/: PredictiveState.java  StreamingState.java  ToolState.java
sdks/community/java/integrations/adk-java/src/main/java/com/agui/adk/translator/step/: EventTranslationStep.java  StateDeltaTranslationStep.java  TextMessageStreamStep.java  ToolCallRequestStep.java  ToolCallResponseStep.java
sdks/community/java/integrations/adk-java/src/test/java/com/agui/adk/: AdkRunnerAgentTest.java  AguiAdkRunnerAdapterTest.java  DefaultEventTranslatorFactoryTest.java  EventTranslatorTest.java  RunContextTest.java  SessionManagerTest.java
sdks/community/java/integrations/adk-java/src/test/java/com/agui/adk/processor/: MessageChunkTest.java  MessageProcessorTest.java
sdks/community/java/integrations/adk-java/src/test/java/com/agui/adk/translator/: EventTranslatorFactoryTest.java  EventTranslatorTest.java  PredictStateMappingTest.java  TranslationContextTest.java
sdks/community/java/integrations/adk-java/src/test/java/com/agui/adk/translator/context/: PredictiveStateTest.java  StreamingStateTest.java  ToolStateTest.java
sdks/community/java/integrations/adk-java/src/test/java/com/agui/adk/translator/step/: StateDeltaTranslationStepTest.java  TextMessageStreamStepTest.java  ToolCallRequestStepTest.java  ToolCallResponseStepTest.java
sdks/community/java/spring/: .gitignore  README.md  pom.xml
sdks/community/java/spring/spring-ai/: README.md  pom.xml
sdks/community/java/spring/spring-ai-spring-boot-starter/: README.md  pom.xml
sdks/community/java/spring/spring-ai-spring-boot-starter/src/main/java/com/agui/community/spring/ai/boot/: AgUiSpringAiAutoConfiguration.java
sdks/community/java/spring/spring-ai-spring-boot-starter/src/test/java/com/agui/community/spring/ai/boot/: AgUiSpringAiAutoConfigurationTest.java
sdks/community/java/spring/spring-ai-webmvc-boot-starter/: README.md  pom.xml
sdks/community/java/spring/spring-ai-webmvc-boot-starter/src/main/java/com/agui/community/spring/ai/webmvc/boot/: AgUiSpringAiAutoConfiguration.java
sdks/community/java/spring/spring-ai-webmvc-boot-starter/src/test/java/com/agui/community/spring/ai/webmvc/boot/: AgUiSpringAiAutoConfigurationTest.java
sdks/community/java/spring/spring-ai/src/main/java/com/agui/community/spring/ai/: AgUiToolCallback.java  JsonStatePatch.java  ReasoningSegmenter.java  SpringAiAgent.java  SpringAiEventTranslator.java  package-info.java
sdks/community/java/spring/spring-ai/src/test/java/com/agui/community/spring/ai/: JsonStatePatchTest.java  ReasoningSegmenterTest.java  SpringAiAgentTest.java  SpringAiEventTranslatorTest.java
sdks/community/java/spring/spring-server-core/: README.md  pom.xml
sdks/community/java/spring/spring-server-core/src/main/java/com/agui/community/spring/server/core/: AgentNotFoundException.java  JacksonSerializer.java  package-info.java
sdks/community/java/spring/spring-server-core/src/main/java/com/agui/community/spring/server/core/jackson/: EventMixin.java  MessageMixin.java  RunOutcomeMixin.java
sdks/community/java/spring/spring-server-core/src/test/java/com/agui/community/spring/server/core/: AgentNotFoundExceptionTest.java  JacksonSerializerTest.java
sdks/community/java/spring/spring-webflux-boot-starter/: README.md  pom.xml
sdks/community/java/spring/spring-webflux-server/: README.md  pom.xml
sdks/community/java/spring/spring-webflux-server/src/main/java/com/agui/community/spring/server/: AgUiController.java  AgUiServerAutoConfiguration.java  package-info.java
sdks/community/java/spring/spring-webflux-server/src/test/java/com/agui/community/spring/server/: AgUiControllerTest.java  AgUiServerAutoConfigurationTest.java
sdks/community/java/spring/spring-webmvc-boot-starter/: README.md  pom.xml
sdks/community/java/spring/spring-webmvc-server/: README.md  pom.xml
sdks/community/java/spring/spring-webmvc-server/src/main/java/com/agui/community/spring/webmvc/: AgUiController.java  AgUiServerAutoConfiguration.java  package-info.java
sdks/community/java/spring/spring-webmvc-server/src/test/java/com/agui/community/spring/webmvc/: AgUiControllerTest.java  AgUiServerAutoConfigurationTest.java
(+2666 files in other folders)
