<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ag-ui</groupId>
        <artifactId>ag-ui</artifactId>
        <version>0.0.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>adk-java</artifactId>
    <version>1.5.0</version>

    <name>AG-UI ADK Java</name>
    <description>AG-UI ADK Java Integration</description>

    <properties>
        <!-- Version of com.google.adk:google-adk this module is built and tested against.
             Consumers supply their own google-adk version (provided scope) — this property
             documents the baseline we validate; it is NOT a hard requirement. -->
        <google-adk.version>1.5.0</google-adk.version>
        <ag-ui.version>0.0.1</ag-ui.version>
        <maven.deploy.skip>false</maven.deploy.skip>
        <mockito.version>5.21.0</mockito.version>

        <skipUTs>false</skipUTs>
        <skipITs>false</skipITs>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ag-ui</groupId>
            <artifactId>core</artifactId>
            <version>${ag-ui.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ag-ui</groupId>
            <artifactId>json</artifactId>
            <version>${ag-ui.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ag-ui</groupId>
            <artifactId>server</artifactId>
            <version>${ag-ui.version}</version>
        </dependency>
        <!-- google-adk is provided by the consumer's project. This decouples adk-java's
             release cadence from Google ADK's: consumers can pick any compatible
             google-adk version without an exclusion or this pom needing a re-release.
             A consumer of com.ag-ui:adk-java MUST declare a google-adk dependency in
             their own pom (any compatible version). See INTEGRATION_GUIDE.md § 1.1. -->
        <dependency>
            <groupId>com.google.adk</groupId>
            <artifactId>google-adk</artifactId>
            <version>${google-adk.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- javax.validation.constraints.NotNull annotation used in main source for
             null-safety hints (IDE / static analysis). Declared explicitly so Maven
             places it on the module-path with its Automatic-Module-Name 'java.validation'
             visible to JPMS. Optional so consumers don't pull it transitively. -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
            <optional>true</optional>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <!-- Surefire Plugin for Unit Tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <skipTests>${skipUTs}</skipTests>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*IT.java</exclude>
                        <exclude>**/*IntegrationTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Failsafe Plugin for Integration Tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <skipTests>${skipITs}</skipTests>
                    <skipITs>${skipITs}</skipITs>
                    <includes>
                        <include>**/*IT.java</include>
                        <include>**/*IntegrationTest.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- JaCoCo for Test Coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.10</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>prepare-agent-integration</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report-integration</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>report-integration</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Profile to skip unit tests -->
        <profile>
            <id>skip-unit-tests</id>
            <properties>
                <skipUTs>true</skipUTs>
            </properties>
        </profile>

        <!-- Profile to skip integration tests -->
        <profile>
            <id>skip-integration-tests</id>
            <properties>
                <skipITs>true</skipITs>
            </properties>
        </profile>

        <!-- Profile to run only unit tests -->
        <profile>
            <id>unit-tests-only</id>
            <properties>
                <skipITs>true</skipITs>
            </properties>
        </profile>

        <!-- Profile to run only integration tests -->
        <profile>
            <id>integration-tests-only</id>
            <properties>
                <skipUTs>true</skipUTs>
            </properties>
        </profile>
    </profiles>

</project>